is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prueba1
build_property.ProjectDir = C:\Backup 2024\Backup 2023\UMG\Plan Sábados\6to\Autómatas y Lenguajes Formales\Módulo 2\ProyectoAutomatas\Prueba1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
